(favesetup
  (scene

    (sgnode (xyz 1.1 0.2 -150)
            (model (modelFile Models/greenappleNoBumpmap/greenappleNoBumpmap.j3o) ))
    (sgnode (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o) (hpr -45.0 0.0 0.0) (size 0.01)))
    (sgnode (model (modelFile Models/sphereOrange2/sphereOrange2.j3o)
                             (xyzhpr -1.1 0.2 -3.3 180.0 0.0 0.0)
			     (scale 1 0.1 1)))
    (sgnode (model (modelFile Models/tree2-prob-leaf/tree2-p050.j3o)))

    (sgnode (xyz 0 0 -4)
            (sgnode (xyz  3 0 0)
		    (sgnode (xyzhpr  1  1 0  45 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
		    (sgnode (xyzhpr -1  1 0 135 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
		    (sgnode (xyzhpr -1 -1 0 225 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
		    (sgnode (xyzhpr  1 -1 0 315 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
	    )
            (sgnode (xyz -3 0 0)
		    (sgnode (xyzhpr  1  1 0  45 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
		    (sgnode (xyzhpr -1  1 0 135 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
		    (sgnode (xyzhpr -1 -1 0 225 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
		    (sgnode (xyzhpr  1 -1 0 316 0 0) (size 0.01)
                            (model (modelFile Models/redAppleNoBumpmap/redAppleNoBumpmap.j3o)))
            )
    )
  )
)

