(favesetup
  (scene

    (childNode (modelPlacer (modelFile my_models/airplane.j3o) (xyz 1.1 2.2 3.3)))
    (childNode (modelPlacer (modelFile my_models/airplane.j3o) (hpr -45.0 0.0 0.0) ))
    (childNode (modelPlacer (modelFile my_models/airplane.j3o) (xyzhpr 1.1 2.2 3.3 180.0 0.0 0.0) ))

    (def p0 (xyz 1.1 2 3)
    (def p1 (xyzhpr (0 0  10   0  45 0)
    (def p2 (xyzhpr (0 0 -10   0 -45 0)

    (def model_truck (modelFile myModels/truck.j30))
    (def model_apple (modelFile myModels/apple.j3o))
    (def model_orange (modelFile myModels/orange.j3o))

    (childNode (modelPlacer model_truck p0)
    (childNode (modelPlacer model_apple p1)
    (childNode (modelPlacer model_orange p2)

  )
)
